# NewHorizon

./: logo.psd  pom.xml  项目进度日志.xls
NewHorizon_Common/: pom.xml
NewHorizon_Domain/: pom.xml
NewHorizon_FDFSController/: pom.xml
NewHorizon_FDFSController/src/main/resources/: fdfs-config.conf  springmvc.xml
NewHorizon_Mapper/: pom.xml
NewHorizon_NewsController/: pom.xml
NewHorizon_NewsController/src/main/resources/: spring-dubboconsumer.xml  springmvc.xml
NewHorizon_NewsMQ/: pom.xml
NewHorizon_NewsMQ/src/main/java/com/qfedu/newhorizon/mq/news/: NewsMQListener.java
NewHorizon_NewsMQ/src/main/resources/: spring-activemq.xml  spring-dubboconsumer.xml
NewHorizon_NewsMQ/src/main/webapp/WEB-INF/: web.xml
NewHorizon_NewsProvider/: pom.xml
NewHorizon_NewsProvider/src/main/resources/: activemqconfig.properties  spring-activemq.xml  spring-dao.xml  spring-dubboprovider.xml  spring-service.xml
NewHorizon_NewsService/: pom.xml
NewHorizon_PingLunController/: pom.xml
NewHorizon_PingLunController/src/main/java/com/qfedu/newhorizon/controller/pinglun/: PingLunController.java
NewHorizon_PingLunController/src/main/resources/: spring-dubboconsumer.xml  springmvc.xml
NewHorizon_PingLunController/src/main/webapp/WEB-INF/: web.xml
NewHorizon_PingLunProvider/: pom.xml
NewHorizon_PingLunProvider/src/main/resources/: spring-dubboprovider.xml  spring-redis.xml  spring-service.xml
NewHorizon_PingLunService/: pom.xml
NewHorizon_QuarController/: pom.xml
NewHorizon_QuarController/src/main/resources/: spring-dubboconsumer.xml  springmvc.xml
NewHorizon_QuarProvider/: pom.xml
NewHorizon_QuarProvider/src/main/resources/: spring-dubboprovider.xml  spring-service.xml
NewHorizon_QuarService/: pom.xml
NewHorizon_QuartzController/: pom.xml
NewHorizon_QuartzProvider/: pom.xml
NewHorizon_QuartzProvider/src/main/resources/: spring-dao.xml  (+1 more)
NewHorizon_QuartzService/: pom.xml
NewHorizon_SSOController/: pom.xml
NewHorizon_SSOProvider/: pom.xml
NewHorizon_SSOService/: pom.xml
NewHorizon_SearchController/: pom.xml
NewHorizon_SearchProvider/: pom.xml
NewHorizon_SearchService/: pom.xml
NewHorizon_ShareController/: pom.xml
NewHorizon_ShareProvider/: pom.xml
NewHorizon_ShareService/: pom.xml
NewHorizon_UserController/: pom.xml
NewHorizon_UserProvider/: pom.xml
NewHorizon_UserService/: pom.xml
NewHorizon_WebController/: pom.xml
(+137 files in other folders)
